T2/projectrecord.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT projectrecord (keyname, title, subtitle?, begindate, enddate, supervisor,workteam, abstract, deliverables)>
<!ELEMENT supervisor (text, link) >
<!ELEMENT text (#PCDATA|bold|italic|underlined|link)* >
<!ELEMENT link (#PCDATA) >
<!ELEMENT keyname (#PCDATA) >
<!ELEMENT title (#PCDATA) >
<!ELEMENT subtitle (#PCDATA) >
<!ELEMENT begindate (#PCDATA) >
<!ELEMENT enddate (#PCDATA) >


<!ELEMENT workteam (member)+>
<!ELEMENT member (name,number, email) >
<!ATTLIST member
    weblink CDATA #IMPLIED>
<!ELEMENT name (#PCDATA) >
<!ELEMENT number (#PCDATA) >
<!ELEMENT email (#PCDATA) >

<!ELEMENT abstract (paragraph)* >
<!ELEMENT paragraph (text) >

<!ELEMENT bold (#PCDATA)>
<!ELEMENT underlined (#PCDATA)>
<!ELEMENT italic (#PCDATA)>

<!ELEMENT deliverables (item)+ >
<!ELEMENT item (text, link) >
